source x_net { tcp(ip(0.0.0.0) port(4514) max-connections (500)); udp(); };

destination x_syslog { file("/var/log/SITE/${HOST}.log"); };

#log { source(x_net); filter(f_syslog3); destination(x_syslog); };
log { source(x_net); destination(x_syslog); };

